# MyChat

./: build.gradle  keysignature
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/karrebni/tawasol/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  (+23 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_web_view.xml  chat_left_item_list_row.xml  chat_list_row.xml  filter_dialog.xml  filter_gender_dialog.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_friends.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_people_nearby.xml  fragment_profile.xml  fragment_recovery.xml  fragment_search.xml  (+4 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+58 files in other folders)
